APP_NAME="Tiki PHPFW"
APP_DESC="a simple and fast PHP framework."
ENVIRONMENT="dev"
APP_URL="http://example.com/"

DB="mysql"
MYSQL_HOST="127.0.0.1"
MYSQL_USERNAME="root"
MYSQL_PASSWORD="password"
MYSQL_SCHEMA="schema"
MYSQL_PORT="3306"


MAIL_EXCEPTIONS="true"
MAIL_HOST="tls://smtp.example.com:587"
MAIL_SMTP_AUTH="true"
MAIL_USERNAME="email@example.com"
MAIL_PASSWORD="password"
SMTP="true"
MAIl_FROM="rnkr69@ghmail.com"
MAIL_DEBUG=false